# snowmanlabs

./: Dockerfile  README.md  Snowman Labs.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/snowmanlabs/challenge/: ChallengeApplication.java
src/main/java/com/snowmanlabs/challenge/movie/application/dto/: CreateMovieDTO.java  MovieDTO.java  UpdateMovieDTO.java
src/main/java/com/snowmanlabs/challenge/movie/application/usecase/: CreateMovieUseCase.java  DeleteMovieUseCase.java  FindMovieByIdUseCase.java  ListMoviesUseCase.java  UpdateMovieUseCase.java
src/main/java/com/snowmanlabs/challenge/movie/domain/entity/: Movie.java
src/main/java/com/snowmanlabs/challenge/movie/domain/exception/: MovieDomainException.java  MovieNotFoundException.java  MovieUnavailableException.java
src/main/java/com/snowmanlabs/challenge/movie/domain/repository/: MovieRepository.java
src/main/java/com/snowmanlabs/challenge/rental/application/dto/: CreateRentalDTO.java  RentalDTO.java  ReturnRentalDTO.java
src/main/java/com/snowmanlabs/challenge/rental/application/usecase/: CreateRentalUseCase.java  ListRentalUseCase.java  ReturnRentalUseCase.java
src/main/java/com/snowmanlabs/challenge/rental/domain/email/: RentalEmailNotification.java
src/main/java/com/snowmanlabs/challenge/rental/domain/entity/: Rental.java
src/main/java/com/snowmanlabs/challenge/rental/domain/exception/: RentalDomainException.java  RentalNotFoundException.java
src/main/java/com/snowmanlabs/challenge/rental/domain/repository/: RentalRepository.java
src/main/java/com/snowmanlabs/challenge/rental/domain/type/: ItemType.java
src/main/java/com/snowmanlabs/challenge/series/application/dto/: CreateSeriesDTO.java  SeriesDTO.java  UpdateSeriesDTO.java
src/main/java/com/snowmanlabs/challenge/series/application/usecase/: CreateSeriesUseCase.java  DeleteSeriesUseCase.java  FindSeriesByIdUseCase.java  ListSeriesUseCase.java  UpdateSeriesUseCase.java
src/main/java/com/snowmanlabs/challenge/series/domain/entity/: Series.java
src/main/java/com/snowmanlabs/challenge/series/domain/exception/: SeriesDomainException.java  SeriesNotFoundException.java  SeriesUnavailableException.java
src/main/java/com/snowmanlabs/challenge/series/domain/repository/: SeriesRepository.java
src/main/java/com/snowmanlabs/challenge/shared/config/: CustomControllerAdvice.java  OpenApiConfig.java
src/main/java/com/snowmanlabs/challenge/shared/domain/entity/: Media.java
src/main/java/com/snowmanlabs/challenge/shared/domain/pagination/: PageQuery.java  PageResult.java
src/main/java/com/snowmanlabs/challenge/shared/domain/repository/: MediaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_AND_POPULATE.sql
src/test/java/com/snowmanlabs/challenge/: ChallengeApplicationTests.java
src/test/java/com/snowmanlabs/challenge/architecture/: ArchitectureTest.java
src/test/java/com/snowmanlabs/challenge/rental/: CreateRentalControllerTest.java  CreateRentalUseCaseTest.java
(+34 files in other folders)
